const DRAFT = 'DRAFT';
const REWRITE_REQUIRED = 'REWRITE_REQUIRED';
const REJECTED = 'REJECTED';
const APPROVED = 'APPROVED';
const WAIT_FOR_APPROVE = 'WAIT_FOR_APPROVE';
const PAYMENT_IN_PROGRESS = 'PAYMENT_IN_PROGRESS';
const PAID = 'PAID';

const PAYMENT_ERROR = 'PAYMENT_ERROR';
const TO_BUILD = 'TO_BUILD';
const IN_BUILD = 'IN_BUILD';
const WAIT_PROOFREADING_OF_PAID = 'WAIT_PROOFREADING_OF_PAID';
const IN_PROOFREADING_OF_PAID = 'IN_PROOFREADING_OF_PAID';
const PROOFREADING_OF_PAID_DONE = 'PROOFREADING_OF_PAID_DONE';
const TEMPLATE = 'TEMPLATE';
const TRASH = 'TRASH';
const FOR_DELETION = 'FOR_DELETION';

module.exports = {
  DRAFT,
  REWRITE_REQUIRED,
  REJECTED,
  APPROVED,
  WAIT_FOR_APPROVE,
  PAYMENT_IN_PROGRESS,
  PAID,

  PAYMENT_ERROR,
  TO_BUILD,
  IN_BUILD,
  WAIT_PROOFREADING_OF_PAID,
  IN_PROOFREADING_OF_PAID,
  PROOFREADING_OF_PAID_DONE,
  TEMPLATE,
  TRASH,
  FOR_DELETION,
};
